{
  // appSettings overrides for Azure ipaas-franchiseeportal-dev-useast-api DEV environment

  "App": {
    "ServerRootAddress": "https://ipaas-dev-useast-apim.azure-api.net/franchiseeportal/",
    "ClientRootAddress": "https://franchiseeportal-dev-useast-app.azurewebsites.net/",
    "PageBaseUrl": "https://www-qa.goddardschool.com/",
    "Tours": {
      "Enabled": "True"
    },
    "SiteMarketingTools": {
      "Enabled": "True"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=00f7a74d-8e35-4b5f-b0d8-1cc35cbf8de5;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "FranchiseePortal.Web.Host",
          "Uri": "https://ipaas-dev-useast-apim.azure-api.net/franchiseeportal/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": {
      "Async": {
        "Args": {
          "configure": {
            "ApplicationInsights": {
              "Name": "ApplicationInsights",
              "Args": {
                // Not considered a secret: https://learn.microsoft.com/en-us/azure/azure-monitor/app/sdk-connection-string?tabs=dotnet5#is-the-connection-string-a-secret
                // DEV - ipaas-franchiseeportal-dev-useast-api
                "connectionString": "InstrumentationKey=00f7a74d-8e35-4b5f-b0d8-1cc35cbf8de5;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
                "telemetryConverter": "Goddard.AspNetCore.Logging.ApplicationInsights.CustomTraceTelemetryConverter, Goddard.AspNetCore.Instrumentation"
              }
            }
          }
        }
      }
    }
  }
}
