{
  "ConnectionStrings": {
    "Default": ""
  },
  "App": {
    "ServerRootAddress": "https://ipaas-prod-useast-apim.azure-api.net/franchiseeportal/",
    "ClientRootAddress": "https://www.i-goddard.com/",
    "CorsOrigins": "https://franchiseeportal-prod-useast-app.azurewebsites.net,https://www.i-goddard.com",
    "EnableSwagger": "true",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AllowAnonymousSignalRConnection": "true",
    "HomePageUrl": "/index.html",
    "App.UserManagement.IsNewRegisteredUserActiveByDefault": "true",
    "PageBaseUrlComment": "Url set on the returned html page so it can retrieve further assets from that page, normally set to a proxy address to avoid Adobe CORS issue",
    "PageBaseUrl": "https://www.goddardschool.com/",
    "ApiKey": "{replaceInSecrets}",
    "Tours": {
      "Enabled": "False"
    },
    "School": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/schools"
    },
    "Faculty": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/faculty"
    },
    "Features": {
      "PageBaseUrl": "",
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/SchoolFeatures"
    },
    "Testimonials": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/testimonials"
    },
    "Careers": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/careers"
    },
    "Content": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/content"
    },
    "Authorization": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/authorization",
      "APIKey": ""
    },
    "Events": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/SchoolEvents"
    },
    "Leads": {
      "APIUrl": "https://ipaas-prod-useast-apim.azure-api.net/leads"
    },
    "SiteMarketingTools": {
      "Enabled": "True"
    }
  },
  "ApplicationInsights": {
    // Not considered a secret: https://learn.microsoft.com/en-us/azure/azure-monitor/app/sdk-connection-string?tabs=dotnet5#is-the-connection-string-a-secret
    // PROD - ipaas-franchiseeportal-prod-useast-api    
    "ConnectionString": "InstrumentationKey=6ae1f153-ece1-4580-acce-3bfa86821bf7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "FranchiseePortal.Web.Host",
          "Uri": "https://ipaas-prod-useast-apim.azure-api.net/franchiseeportal/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            // 0 - Console sink
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-ddTHH:mm:ss.fffffff} [{MachineName}/P{ProcessId}/D{AppDomainId}/T{ThreadId}] *{Level:u3}* [{HttpRequestId}] {SourceContext} {Message:lj}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information"
              }
            },
            // 1 - File sink
            // Writing to the Azure Diagnostics Log Stream
            // based on: https://github.com/serilog/serilog-aspnetcore#writing-to-the-azure-diagnostics-log-stream
            {
              "Name": "File",
              "Args": {
                "path": "%HOME%/LogFiles/Applications/diagnostics.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 2,
                "rollOnFileSizeLimit": true,
                "shared": true,
                // flushToDiskInterval is in seconds.
                // credit: https://stackoverflow.com/a/59473826
                "flushToDiskInterval": 1
              }
            },
            // 2 - AI sink
            {
              "Name": "ApplicationInsights",
              "Args": {
                // Not considered a secret: https://learn.microsoft.com/en-us/azure/azure-monitor/app/sdk-connection-string?tabs=dotnet5#is-the-connection-string-a-secret
                // PROD - ipaas-franchiseeportal-prod-useast-api
                "connectionString": "InstrumentationKey=6ae1f153-ece1-4580-acce-3bfa86821bf7;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
                "telemetryConverter": "Goddard.AspNetCore.Logging.ApplicationInsights.CustomTraceTelemetryConverter, Goddard.AspNetCore.Instrumentation"
              }
            }
          ]
        }
      }
    ]
  }
}
